{
  "expo": {
    "name": "Mimoe",
    "slug": "mimoe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mimoe",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.mimoe"
    },
    "android": {
      "_packageNote": "app.clipd et non app.mimoe : c'est le nom sous lequel le projet Firebase a ete cree (google-services.json). Le changer ferait une application differente pour Android — les installations existantes ne se mettraient jamais a jour — et casserait le push FCM. L'utilisateur ne voit jamais cet identifiant, seulement le libelle de l'app.",
      "package": "app.clipd",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsImageWithMaxCount": 1
          },
          "androidIntentFilters": [
            "text/*",
            "image/*"
          ]
        }
      ],
      "expo-image",
      "expo-sharing",
      "expo-localization"
    ]
  }
}
